# AsteroidAlert

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monsalud/asteroidalert/: Asteroid.kt  AsteroidApplication.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  PictureOfDay.kt
app/src/main/java/com/monsalud/asteroidalert/api/: NetworkUtils.kt
app/src/main/java/com/monsalud/asteroidalert/data/: AsteroidRepository.kt
app/src/main/java/com/monsalud/asteroidalert/data/local/: LocalDataSource.kt
app/src/main/java/com/monsalud/asteroidalert/data/local/room/: AsteroidDatabase.kt  AsteroidDatabaseDao.kt  AsteroidEntity.kt
app/src/main/java/com/monsalud/asteroidalert/data/remote/: Constants.kt  NetworkUtils.kt  RemoteDataSource.kt
app/src/main/java/com/monsalud/asteroidalert/data/remote/api/: AsteroidDTO.kt  AsteroidService.kt  Constants.kt  NetworkUtils.kt
app/src/main/java/com/monsalud/asteroidalert/data/remote/apodapi/: APODApiService.kt  NetworkAPOD.kt
app/src/main/java/com/monsalud/asteroidalert/data/remote/neowsapi/: NeoWsApiService.kt  NetworkAsteroid.kt
app/src/main/java/com/monsalud/asteroidalert/data/remote/work/: RefreshAsteroidWorker.kt
app/src/main/java/com/monsalud/asteroidalert/detail/: DetailFragment.kt
app/src/main/java/com/monsalud/asteroidalert/domain/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/monsalud/asteroidalert/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/monsalud/asteroidalert/presentation/: BindingAdapters.kt  PresentationUtils.kt
app/src/main/java/com/monsalud/asteroidalert/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/monsalud/asteroidalert/presentation/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/font/: roboto_mono_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item_asteroid.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
