<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.monsalud.asteroidalert.domain.Asteroid" />

        <variable
            name="clickListener"
            type="com.monsalud.asteroidalert.presentation.main.AsteroidClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no">

        <LinearLayout
            android:id="@+id/asteroid_title_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_asteroid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/default_text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="(2024 AB12)" />

            <TextView
                android:id="@+id/tv_asteroid_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/text_grey"
                android:textSize="14sp"
                tools:text="2024-05-04" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_asteroid_status"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:focusable="true"
            android:contentDescription="@{asteroid.isPotentiallyHazardous ? @string/asteroid_dangerous : @string/asteroid_safe}"
            android:src="@drawable/ic_status_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_status_normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/charcoal_grey"
            app:layout_constraintTop_toBottomOf="@+id/asteroid_title_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
